[isort]
profile = black
known_first_party = sectra_dpat_client

[darglint]
strictness = long

[flake8]
max-complexity = 8
statistics = True
max-line-length = 150
ignore = DAR,W503,E203
per-file-ignores =
    __init__.py: F401

[mypy]
ignore_missing_imports = True
follow_imports = skip
strict_optional = True

[pylint.master]
jobs=0

[pylint.messages]
disable=
    too-few-public-methods,
    missing-module-docstring,
    bad-continuation,
    fixme,
    raise-missing-from,
    too-many-lines,
    duplicate-code,
    invalid-name,
    line-too-long


[pylint.similarities]
ignore-imports=yes

[pylint.design]
max-attributes=10

[pylint.reports]
reports=no
files-output=pylint.txt
msg-template="{path}:{line}:\ [{msg_id}({symbol}), {obj}] {msg}"

[pylint.typecheck]
ignored-classes=Base,Session,BaseEnum
ignored-modules=pydantic
